// Example 1 - Ввод пользователя и ветвления
// Используя конструкцию if..else и prompt, напиши код, который будет спрашивать: "Какое официальное название JavaScript?". 
//Если пользователь вводит ECMAScript, то показывай alert со строкой "Верно!", в противном случае - "Не знаете? ECMAScript!"

let userAnswer = prompt("Какое официальное название JavaScript?")

if(userAnswer === "ECMAScript") {
  alert("Верно!")
} else (
  alert("Не знаете? ECMAScript!")
)

//======================================================================

// Example 2 - Отображение времени (if...else)
// Напиши скрипт для отображения часов и минут в консоли браузера в виде строки формата "14 ч. 26 мин.". 
//Если значение переменной minutes равно 0, то выводи строку "14 ч.", без минут.

const hours = 14;
const minutes = 26;
let timestring;

if (minutes > 0) {
  timestring = `${hours} ч. ${minutes} мин.`;
} else {
  timestring = `${hours} ч.`;
}
console.log(timestring);

//======================================================================

// Example 3 - Ветвеления
// Напиши скрипт, который выводит в консоль строку "Это положительное число", если в prompt пользователь ввел число больше нуля. 
//Если был введен ноль, выводи в консоль строку "Это ноль". Если передали отрицательное число, в консоли должна быть строка "Это отрицательное число".

const userInput = prompt('Введите число');
const number = Number(userInput)

if(number > 0) {
  console.log('Это положительное число')
} else if (number < 0) {
  console.log("Это отрицательное число")
} else if (number === 0) {
  console.log("Это ноль")
} else {
  console.log("Это не число!")
}

//======================================================================

// Example 4 - Вложенные ветвления
// Напиши скрипт, который сравнивает числа в переменных a и b. Если оба значения больше 100, то выведи в консоль максимальное из них. 
// В противном случае в консоли должна быть сумма значения b и числа 512.

const a = 120;
const b = 80;

if (a > 100 && b > 100) {
  if (a > b) {
    console.log(a)
  } else {
    console.log(b)
  }
} else {
  console.log(b + 512)
}

//======================================================================

// Example 5 - Форматирование ссылки (endsWith)
// Напиши скрипт который проверяет заканчивается ли значение переменной link символом /. Если нет, добавь в конец значения link этот символ. 
// Используй конструкцию if...else.

let link = 'https://my-site.com/about';
// Пиши код ниже этой строки
if (!link.endsWith("/")) link += "/"
// Пиши код выше этой строки
console.log(link);

//======================================================================

// Example 6 - Форматирование ссылки (includes и логическое «И»)
// Напиши скрипт который проверяет заканчивается ли значение переменной link символом /. 
// Если нет, добавь в конец значения link этот символ, но только в том случае, если в link есть подстрока "my-site". Используй конструкцию if...else.

let link1 = 'https://site.com/about';
// Пиши код ниже этой строки
if (!link1.endsWith("/") && link1.includes("my-site")) link1 += "/"
// Пиши код выше этой строки
console.log(link1);

//======================================================================

// Example 7 - Форматирование ссылки (тернарный оператор)
// Выполни рефакторинг кода задачи номер 4 используя тернарный оператор.

let link2 = 'https://somesite.com/about';
// if (link2.includes('my-site') && !link2.endsWith('/')) {
//   link2 += '/';
// }
link2 += link2.includes('my-site') && !link2.endsWith('/') ? "/" : "";
console.log(link2);

//======================================================================

// Example 8 - if...else и логические операторы
// Напиши скрипт который будет выводить в консоль браузера строку в зависимости от значения переменной hours.

// Если значение переменной hours:

// меньше 17, выводи строку "Pending"
// больше либо равно 17 и меньше либо равно 24, выводи строку "Expires"
// больше 24 , выводи строку "Overdue"
const hours1 = 25;

if (hours1 < 17) {
  console.log("Pending")
} else if (hours1 >= 17 && hours1 <= 24) {
  console.log("Expires")
} else {
  console.log("Overdue")
}

//======================================================================

// Example 9 - Дедлайн сдачи проекта (if...else)
// Напиши скрипт для отображения времени дедлайна сдачи проекта. Используй конструкцию if...else.

// Eсли до дедлайна 0 дней - выведи строку "Сегодня"
// Eсли до дедлайна 1 день - выведи строку "Завтра"
// Eсли до дедлайна 2 дня - выведи строку "Послезавтра"
// Eсли до дедлайна 3+ дней - выведи строку "Дата в будущем"
const daysUntilDeadline = 0;
let dateForDeadline;
// // Пиши код ниже этой строки
if (daysUntilDeadline === 0) {
  dateForDeadline = "Сегодня"
} else if (daysUntilDeadline === 1) {
  dateForDeadline = "Завтра"
} else if (daysUntilDeadline === 2) {
  dateForDeadline = "Послезавтра"
} else {
  dateForDeadline = "Дата в будущем"
}

console.log(dateForDeadline)
//======================================================================

// Example 10 - Дедлайн сдачи проекта (switch)
// Выполни рефакторинг кода задачи номер 5 используя switch.

const daysUntilDeadline1 = 5;
let dateForDeadline1;

// if (daysUntilDeadline === 0) {
//   console.log('Сегодня');
// } else if (daysUntilDeadline === 1) {
//   console.log('Завтра');
// } else if (daysUntilDeadline === 2) {
//   console.log('Послезавтра');
// } else {
//   console.log('Дата в будущем');
// }

switch (daysUntilDeadline1) {
  case 0:
    dateForDeadline1 = 'Сегодня';
    break;

  case 1:
    dateForDeadline1 = 'Завтра';
    break;

  case 2:
    dateForDeadline1 = 'Послезавтра';
    break;

  default:
    dateForDeadline1 = 'Дата в будущем';
}

console.log(dateForDeadline1)

//======================================================================

// Example 11 - Цикл for
// Напиши цикл for который выводит в консоль браузера числа по возрастанию от min до max, но только если число кратное 5.

const max = 100;
const min = 21;

for (let i = min; i <= max; i += 1) {
  if (i % 5 === 0) console.log(i)
}

//======================================================================

// Example 12 - Ввод пользователя и ветвления
// Напиши скрипт, который будет спрашивать логин с помощью prompt и логировать результат в консоль браузера.

// Если посетитель вводит "Админ", то prompt запрашивает пароль
// Если ничего не введено или нажата клавиша Esc - вывести строку "Отменено"
// В противном случае вывести строку "Я вас не знаю"
// Пароль проверять так:

// Если введён пароль "Я админ", то вывести строку "Здравствуйте!"
// Иначе выводить строку "Неверный пароль"

let login = prompt("Ваш логин")

if (login) {
  if (login === "Админ") {
    let password = prompt("Ваш пароль")
    if (password === "Я админ") {
      console.log("Здравствуйте")
    } else {
      console.log("Неверный пароль")
    }
  } else {
    console.log("Я вас не знаю")
  }
} else {
  console.log("Отменено")
}
